MONGO_URI=mongodb+srv://22ceues149:WOp5RdDDsWRTotHM@cluster0.yf8wl.mongodb.net/Hotelquest?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
OLA_CLIENT_ID=b58e5457-efbb-4cc8-b9ff-6a3d331856d9
OLA_CLIENT_SECRET=KuBevvk7DWhYKLaajdPGgs4V1miLqmbo